package com.example.happybirthdaybot.common;

/**
 * Ответы пользователю.
 *
 * @author Egor Mitrofanov.
 */
public interface Answers {
    String START = "Привет! \nЭтот бот напомнит тебе о ближайших Днях Рождения твоих знакомых \n\nДля того, чтобы все смогли вовремя поздравить вас, добавьте свой День Рождения в формате:\n\ndd.mm.yyyy";
    String WAITING_FOR_DATE = "Пожалуйста, добавьте свой День Рождения в формате:\n\ndd.mm.yyyy";
    String FULLY_REGISTERED = "Чтобы получать напоминания о Днях Рождения, введите четырехзначный код из чата";
    String DATE_FILLED = "Отлично!\n\nТеперь вы можете заполнить список желаний, чтобы помочь друзьям с выбором подарка :)\n\nЧтобы вы смогли получали напоминания, введите четырехзначный код из чата";
    String CLEAN_ALL = "Все ваши данные успешно удалены! \n\nНе забудьте снова их внести, когда в следующий раз будете использовать бота ;)";
    String INFO = "Вот всё, что бот знает о вас:\n\n";
    String NO_INFO = "К сожалению, мы еще не знакомы :(\n\nВоспользуйтесь командой /start, чтобы начать пользоваться ботом";
    String START_IN_CHAT = "Привет! \nЭтот бот напомнит тебе о ближайших Днях Рождения твоих знакомых в этом чате!\n\nДля продолжения работы перейди личные сообщения бота @ITMOHappyBirthdayBot и после регистрации введи код этого чата:\n\n";
    String INVALID_COMMAND_IN_CHAT = "Эта команда недоступна в групповом чате :(";
    String JOINED_CHAT = "Спасибо!\nТеперь ваши собеседники не пропустят День Рождения!";
    String JOINED_FAILED = "Неверный код :(\n\nВведите четырехзначный код из чата";
    String INVALID_COMMAND = "Команда не распознана :(\n\nПопробуйте еще раз";
    String APPLICATION_ERROR = "Что-то пошло не так :(\n\nПопробуйте еще раз позднее";
    String BIRTHDAY_NOTIFICATION_1 = "Привет!\nУже скоро ";
    String BIRTHDAY_NOTIFICATION_2 = " будет отмечать день рождения! Не забудь поздравить его ;)\n\nНапоминаю, что заветная дата:\n\n";
    String NOTIFICATION_CHOICE = "Вы можете выбрать время, за которое вы хотите получать уведомления\n\nВоспользуйтесь одним из вариантов ниже:";
    String NOTIFICATION_CHANGED = "Настройки напоминаний обновлены!";
    String SOON_BIRTHDAYS = "Дни Рождения в ближайший месяц:";
    String WAITING = "Несколько секунд, проверяем данные...";
    String WISHLIST = "Вы можете заполнить wishlist подарков, чтобы помочь друзьям с выбором!\n\nТекущий список можно посмотреть с помощью команды /info\nЧтобы отчистить список, воспользуйтесь командой /empty\n\nДополните свой список - каждый элемент должен начинаться с новой строки сообщения";
    String WISHLIST_ADDED = "Информация сохранена!\n\nТекущий список можно посмотреть с помощью команды /info";
    String WISHLIST_CLEAR = "Список отчищен!\n\nДля создания нового воспользуйтесь командой /wishlist";
    String FRIEND_COMMAND = "Вы можете добавить конкретного пользователя в свой список, чтобы получать напоминания независимо от того, состоите ли вы в одном групповом чате!\n\nДля этого просто введите его имя пользователя начиная с символа @";
    String FRIEND_ADDED = "Отлично! Бот обязательно напомнит о Дне Рождения! :)";
    String FRIEND_NOT_FOUND = "К сожалению этот пользователь не зарегистрирован в этом боте :(";

}
